<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->

<style>
    /* CSS reset */
    body {
        font-family: 'Tilt Neon', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs.jpg');
        background-repeat:  repeat-x;



    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 25px;

    }

    .left img {
        width: 90px;



    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 53%;
        margin: 23px auto;

        /* border: 2px solid rgb(20, 174, 25); */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 35px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:#c1c5b7;
    }

    .btn {
        font-family: 'Tilt Neon', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 8px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: rgb(156, 40, 8);
    }

    .container {


        border: 2px solid rgb(255, 255, 255);
        margin: 95px 36px;
        padding: 58px 170px;
        display: block;
        width: 33%;
        border-radius: 17px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 434px;
        padding: 6px;
        border: 2px solid rgb(0, 0, 0);
        margin: 10px auto;
        font-size: 24px;
        border-radius: 8px;
        font-family: 'Tilt Neon', sans-serif;

    }

    .container h1 {
        text-align: center;
    }
    .container button{
        display: block;
        width: 77%;
        margin: 18px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/imag.jpg" alt="">
            <div>Prem Fitness</div>

        </div>
        <!-- mid box for Navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculation</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dibai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter yourPhone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>